<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FE-Restaurant</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/restaurant-frontpage.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

</head>

<body>

  <!-- Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/carousel/carousel1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Eat What Today ?</h1>
          <p>Eat Tasty, Halal, And Nutritious</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/carousel/carousel2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>What Kind of Place ?</h1>
          <p>In a place that is comfortable and full of warmth</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/carousel/carousel3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Kinship</h1>
          <p>Full of Togetherness</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-hamburger"></i> Restaurant</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Foods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Drinks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Desert</a>
        </li>
      </ul>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Delivery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-5 mb-3">
        <figure>
          <p>
            <img class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides" src="assets/about/about1.jpeg" style="width:100%">
            <img class="mySlides" src="assets/about/about2.jpg" style="width:100%">
            <img class="mySlides" src="assets/about/about3.jpeg" style="width:100%">
            </img>
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
        </figure>
      </div>
      <div class="col-md-7 mb-3">
        <h2>Restaurant</h2>
        <hr>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, voluptates incidunt libero nostrum deleniti
        praesentium provident unde sunt molestias beatae asperiores? Itaque magni odit veritatis fugiat, provident atque
        illum ratione.
        <address>
          <abbr title="Phone">P:</abbr>
          (123) 456-7890
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">name@example.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <!-- gallery -->
    <h2>Gallery</h2>
    <div class="row gallery mb-5">
      <div class="col-md-3 mb-5 pt-4">
        <div class="card h-100">
          <img class="card-img-top" src="assets/gallery/galery1.jpeg" alt="">
        </div>
      </div>
      <div class="col-md-3 mb-5 pt-4">
        <div class="card h-100">
          <img class="card-img-top" src="assets/gallery/galery2.jpeg" alt="">
        </div>
      </div>
      <div class="col-md-3 mb-5 pt-4">
        <div class="card h-100">
          <img class="card-img-top" src="assets/gallery/galery3.jpeg" alt="">
        </div>
      </div>
      <div class="col-md-3 mb-5 pt-4">
        <div class="card h-100">
          <img class="card-img-top" src="assets/gallery/galery4.jpeg" alt="">
        </div>
      </div>
    </div>
    <!-- /.row -->

    <h2>Food Menu</h2>
    <div class="row food-menu">
      <div class="col-md-3 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/menu/menu1.jpeg" alt="">
          <div class="card-body">
            <h4 class="card-title">Sea food</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus
              neque sequi doloribus.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/menu/menu2.jpeg" alt="">
          <div class="card-body">
            <h4 class="card-title">Junk food</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus
              neque sequi doloribus totam ut praesentium aut.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/menu/menu3.jpeg" alt="">
          <div class="card-body">
            <h4 class="card-title">Vegetable food</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus
              neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/menu/menu4.jpeg" alt="">
          <div class="card-body">
            <h4 class="card-title">Dinner</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus
              neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5">
    <div class="container text-center text-white">
      <div class="row">
        <div class="col-md-4">
          <ul>
            <li><a href="">TENTANG KAMI</a></li>
            <li><a href="">HUBUNGI KAMI</a></li>
            <li><a href="">KETENTUAN LAYANAN</a></li>
            <li><a href="">KEBIJAKAN PRIVASI</a></li>
            <li><a href="">PRES</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <b>Follow us</b><br>
          <a href=""><i class="fab fa-instagram fa-2x mr-1"></i></a>
          <a href=""><i class="fab fa-linkedin fa-2x mr-1"></i></a>
          <a href=""><i class="fab fa-facebook fa-2x mr-1"></i></a>
        </div>
        <div class="col-md-4">
          <p>Copyright &copy; LiteTeknoID 2020</p>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- when changing the slide carousel -->
  <script>
    $('.carousel').carousel({
      interval: 2000
    });

    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>

</body>

<style>
  .carousel img {
    height: 500px;
  }

  .navbar {
    background-color: #A04B2F;
  }

  figure {
    width: 80%;
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;

    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
  }

  .col-md-7 h2 {
    color: #A04B2F;
  }

  .gallery {
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
  }

  .gallery .card {
    opacity: .5;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
  }

  .gallery .card:hover {
    opacity: 1;
  }

  .food-menu img {
    height: 200px;
  }

  .food-menu .card {
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
  }

  .food-menu .card:hover {
    transform: scale(1.02);
  }

  .food-menu .btn {
    background-color: #A04B2F;
  }

  footer {
    background-color: #A04B2F;
  }

  footer a {
    text-decoration: none;
    color: white;
  }

  footer li {
    list-style: none;
  }

  footer a:hover {
    color: yellow;
    font-weight: bold;
  }
</style>

</html>