{
    "title": "FE-Restaurant",
    "name": "Restaurant Website Template",
    "version": "4.2.2",
    "description": "A simple restaurant template created with Jquery and Bootstrap 4",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "Restaurant"
    ],
    "license": "LiteTeknoID",
    "author": "Aditiya Permana",
    "contributors": [
        "Aditiya Permana (https://adprm.github.io)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/adprm/LT-Projects/tree/FE-Restaurant"
    },
    "dependencies": {
        "bootstrap": "4.5.0",
        "jquery": "3.5.1"
    }
}
